<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="开篇 在本期内容中，将介绍Python六大标准数据类型中最后两种：元组(tuple)与集合(set)。 元组(tuple)你已经学习过列表，并且知道列表是可变数据类型。这里要学习的元组和列表非常相似，在掌握列表的使用方法基础之上，再来学习元组会非常容易。 你只需记得元组与列表的不同之处： 1.元组是不可变数据类型 2.元组使用()包裹元素 元组的不可变特性决定了元组没有增删改等功能，只可查询。 其">
<meta property="og:type" content="article">
<meta property="og:title" content="元组与集合-Python基础连载（十一）">
<meta property="og:url" content="http://yoursite.com/2020/08/13/%E5%85%83%E7%BB%84%E4%B8%8E%E9%9B%86%E5%90%88-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="南极Python">
<meta property="og:description" content="开篇 在本期内容中，将介绍Python六大标准数据类型中最后两种：元组(tuple)与集合(set)。 元组(tuple)你已经学习过列表，并且知道列表是可变数据类型。这里要学习的元组和列表非常相似，在掌握列表的使用方法基础之上，再来学习元组会非常容易。 你只需记得元组与列表的不同之处： 1.元组是不可变数据类型 2.元组使用()包裹元素 元组的不可变特性决定了元组没有增删改等功能，只可查询。 其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/13/%E5%85%83%E7%BB%84%E4%B8%8E%E9%9B%86%E5%90%88-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/1.jpg">
<meta property="article:published_time" content="2020-08-13T02:16:55.000Z">
<meta property="article:modified_time" content="2020-08-13T02:24:55.210Z">
<meta property="article:author" content="雨落诗山山亦奇">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/13/%E5%85%83%E7%BB%84%E4%B8%8E%E9%9B%86%E5%90%88-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/1.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/08/13/元组与集合-Python基础连载（十一）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>元组与集合-Python基础连载（十一） | 南极Python</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南极Python</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Python|机器学习|深度学习</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/13/%E5%85%83%E7%BB%84%E4%B8%8E%E9%9B%86%E5%90%88-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨落诗山山亦奇">
      <meta itemprop="description" content="昨夜星辰昨夜风">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南极Python">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">元组与集合-Python基础连载（十一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-13 10:16:55 / 修改时间：10:24:55" itemprop="dateCreated datePublished" datetime="2020-08-13T10:16:55+08:00">2020-08-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8Python%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">零基础入门Python系列教程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">17k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">16 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h3><p><img src="1.jpg" alt="img"></p>
<p>在本期内容中，将介绍<code>Python</code>六大标准数据类型中最后两种：元组(<code>tuple</code>)与集合(<code>set</code>)。</p>
<h3 id="元组-tuple"><a href="#元组-tuple" class="headerlink" title="元组(tuple)"></a>元组(tuple)</h3><p>你已经学习过列表，并且知道列表是可变数据类型。这里要学习的元组和列表非常相似，在掌握列表的使用方法基础之上，再来学习元组会非常容易。</p>
<p>你只需记得<em>元组与列表的不同之处</em>：</p>
<p><strong>1.元组是不可变数据类型</strong></p>
<p><strong>2.元组使用<code>()</code>包裹元素</strong></p>
<p>元组的不可变特性决定了元组没有增删改等功能，只可查询。</p>
<p>其查询方法归纳如下：</p>
<ul>
<li><strong>1.</strong> <code>index()</code></li>
</ul>
<p><code>()</code>内传入所要查询的元素值，返回该元素值所在的下标，若找不到该元素值，则报错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.index(<span class="number">2</span>)<span class="comment">#查找元素2对应的下标1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.index(<span class="number">2333</span>) <span class="comment">#2333不在x中，因此报错</span></span><br><span class="line">Traceback (most recent call last):  File <span class="string">"&lt;pyshell#50&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;    x.index(<span class="number">2333</span>)ValueError: tuple.index(x): x <span class="keyword">not</span> <span class="keyword">in</span> tuple</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>2.</strong> <code>count()</code></li>
</ul>
<p>统计某个元素值在元组中出现的个数，若该元素值并不存在于元组中，则返回<code>0</code>，表示共找到<code>0</code>个：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>y=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y.count(<span class="number">2</span>) <span class="comment">#统计2出现的次数</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y.count(<span class="number">2333</span>)</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>



<p>元组中有一些注意事项需要了解：</p>
<p><strong>【注意1】</strong>定义一个空元组可以使用<code>x=()</code>或者<code>x=tuple()</code>，但是在定义只含有一个元素的元组时，需要在元素后面添加一个逗号<code>,</code>，以便和数字区分。看栗子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>z=(<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>zz=(<span class="number">1</span>,)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(z)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">int</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">type</span><span class="params">(zz)</span></span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">tuple</span>'&gt;</span></span><br></pre></td></tr></table></figure>

<p>看，加了<code>,</code>的变量<code>zz</code>才是元组类型。</p>
<p><strong>【注意2】</strong>虽然元组不可变，其内部元素在定义元组时就固化了，我们不能对其做元素做删除操作。但是，我们可以直接删除整个元组，这并不属于对元组内的元素的删除操作，因此是可行的。</p>
<p>使用<code>del()</code>可以删除整个元组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">Traceback (most recent call last):  File <span class="string">"&lt;pyshell#71&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;    xNameError: name <span class="string">'x'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>

<p>和字符串的删除和覆盖操作类似，这里的元组也是被抹去了存在，但初心不改(意思是元组内的元素在整个生命周期从未变动过)。</p>
<h3 id="集合set"><a href="#集合set" class="headerlink" title="集合set"></a>集合set</h3><p>集合用<code>{}</code>来包裹其所含元素，看起来和字典有些许相似，但实际上它们是两个截然不同的东西。</p>
<p>字典中的元素是键值对，而集合中的元素都是单个元素。</p>
<p>举个集合的栗子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>z=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="string">'a'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(z)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">set</span>'&gt;</span></span><br></pre></td></tr></table></figure>

<p>在高中数学中，你已经学习过集合，那里的集合具有<code>无序性</code>、<code>不可重复性</code>，这些特点同样适用于<code>Python</code>中的集合(<code>set</code>)。</p>
<p>正是集合的无序性，导致其不能按照下标来进行查询操作。</p>
<p>但集合是可变数据类型，因此可以对其做一系列的修改操作：</p>
<ul>
<li><strong>1.</strong> <code>add()</code></li>
</ul>
<p>添加元素到一个随机位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>z&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="string">'a'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>z.add(<span class="string">'hello'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>z</span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="string">'hello'</span>, <span class="string">'a'</span>&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>2.</strong> <code>pop()</code></li>
</ul>
<p>随机删除一个元素，并返回被删除的元素值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>z</span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="string">'hello'</span>, <span class="string">'a'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>z.pop()</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>z</span><br><span class="line">&#123;<span class="number">2</span>, <span class="string">'hello'</span>, <span class="string">'a'</span>&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>3.</strong> <code>remove</code></li>
</ul>
<p>删除具有特定值的元素，不存在则报错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>z</span><br><span class="line">&#123;<span class="number">2</span>, <span class="string">'hello'</span>, <span class="string">'a'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>z.remove(<span class="string">'a'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>z</span><br><span class="line">&#123;<span class="number">2</span>, <span class="string">'hello'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>z.remove(<span class="string">'sdf'</span>)<span class="comment">#不存在就报错</span></span><br><span class="line">Traceback (most recent call last):  File <span class="string">"&lt;pyshell#94&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;    z.remove(<span class="string">'sdf'</span>)KeyError: <span class="string">'sdf'</span></span><br></pre></td></tr></table></figure>



<ul>
<li><strong>4.</strong> <code>discard()</code></li>
</ul>
<p>和<code>remove</code>的功能用法一样，只是待删除元素不存在于集合中时并不会报错，而是什么都不做</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>z</span><br><span class="line">&#123;<span class="number">2</span>, <span class="string">'hello'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>z.discard(<span class="string">'sdf'</span>)<span class="comment">#尝试删除`sdf`</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>z</span><br><span class="line">&#123;<span class="number">2</span>, <span class="string">'hello'</span>&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>5.</strong> <code>update</code></li>
</ul>
<p><code>A.update(B)</code>表示将集合<code>B</code>拼接到集合<code>A</code>中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>A=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>B=&#123;<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A.update(B)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(A)</span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(B)</span><br><span class="line">&#123;<span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>&#125;</span><br></pre></td></tr></table></figure>

<p>操作之后，<code>A</code>是拼接后的集合，而<code>B</code>不变。</p>
<p>（ps:这里的顺序乱了，这是集合的无序性造成的）</p>
<ul>
<li><strong>6.</strong> <code>union()</code></li>
</ul>
<p>上面的<code>update()</code>方法用于将一个集合拼接到另一个集合中，而这里的<code>union()</code>可以将多个集合拼接在一起，形成一个新的集合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>A=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>B=&#123;<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>C=&#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A.union(B,C)</span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">33</span>, <span class="number">11</span>, <span class="string">'a'</span>, <span class="string">'c'</span>, <span class="number">22</span>, <span class="string">'b'</span>&#125;</span><br></pre></td></tr></table></figure>

<p>此时，<code>A</code>、<code>B</code>、<code>C</code>三个集合都没有改变，这一点和<code>update()</code>不同:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>A&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>B</span><br><span class="line">&#123;<span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>C</span><br><span class="line">&#123;<span class="number">33</span>, <span class="number">11</span>, <span class="number">22</span>&#125;</span><br></pre></td></tr></table></figure>

<p>（ps：顺序乱了，还是因为集合的无序性，并不是集合发生了改变）</p>
<p>所以，当使用<code>union()</code>方法拼接多个集合时，需要使用一个新的变量来存储拼接后的结果，就像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>new=A.union(B,C)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(new)</span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">33</span>, <span class="number">11</span>, <span class="string">'a'</span>, <span class="string">'c'</span>, <span class="number">22</span>, <span class="string">'b'</span>&#125;</span><br></pre></td></tr></table></figure>

<p>以上便是集合常用的一些操作。</p>
<p>类似于数学中的集合，这里的集合(<code>set</code>)也可以做运算，比如<code>交</code>，<code>并</code>等，<em>这些内容用的不多，了解即可</em>。现在以一个综合的栗子来看一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>A=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>B=&#123;<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A-B <span class="comment">#差集</span></span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A&amp;B<span class="comment">#交集</span></span><br><span class="line">&#123;<span class="number">2</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A|B<span class="comment">#并集</span></span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A^B<span class="comment">#反交集</span></span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br></pre></td></tr></table></figure>





<hr>
<p>至此，Python中的六大基本数据类型已经全部介绍完了。还有一些诸如排序，深浅复制的遗留问题将单独安排一期进行讲解。</p>
<p>​    </p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="雨落诗山山亦奇 wechat" style="width: 200px; max-width: 100%;"/>
    <div>喜欢所以热爱，坚持干货分享，欢迎订阅我的微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>呐，请我吃辣条</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="雨落诗山山亦奇 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="雨落诗山山亦奇 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/13/%E8%AE%B0%E5%BF%86%E4%B8%AD%E7%9A%84%E9%82%A3%E5%BA%A7%E6%88%BF%E5%AD%90-%E5%91%93%E8%AF%AD%E7%B3%BB%E5%88%97%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="记忆中的那座房子">
                <i class="fa fa-chevron-left"></i> 记忆中的那座房子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/16/RNN%E5%9C%A8TF%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="prev" title="RNN在TF中的实现">
                RNN在TF中的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">雨落诗山山亦奇</p>
              <p class="site-description motion-element" itemprop="description">昨夜星辰昨夜风</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组-tuple"><span class="nav-number">2.</span> <span class="nav-text">元组(tuple)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合set"><span class="nav-number">3.</span> <span class="nav-text">集合set</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨落诗山山亦奇</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">565k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">8:33</span>
  
</div>










  <div class="footer-custom">微信公众号：我将在南极找寻你</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script
</body>
</html>



