<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="雨落诗山山亦奇"><meta name="copyright" content="雨落诗山山亦奇"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>分支循环，效率加速器-Python基础连载（八） | 南极Python</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"yoursite.com","root":"/","title":"云游君的小站","version":"1.6.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="开篇你可能已经发现，前面的七期内容有一个共同的特点，那就是偏向理论基础，似乎学完之后只是了解了一些实用的方法，比如字符串如何进行增删改查，如何交互实现输入输出，Python运算符的种类等等。 此刻的你，是不是一点也没有感受到程序带来的效率翻倍？ 今天就来填补这个大坑，一起来学习分支和循环吧！ 分支所谓分支，可以形象的理解为一棵树的分叉：  满足哪个条件，就往哪个分叉方向前进。 写成Python伪代">
<meta property="og:type" content="article">
<meta property="og:title" content="分支循环，效率加速器-Python基础连载（八）">
<meta property="og:url" content="http://yoursite.com/2020/07/10/%E5%88%86%E6%94%AF%E5%BE%AA%E7%8E%AF%EF%BC%8C%E6%95%88%E7%8E%87%E5%8A%A0%E9%80%9F%E5%99%A8-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%85%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="南极Python">
<meta property="og:description" content="开篇你可能已经发现，前面的七期内容有一个共同的特点，那就是偏向理论基础，似乎学完之后只是了解了一些实用的方法，比如字符串如何进行增删改查，如何交互实现输入输出，Python运算符的种类等等。 此刻的你，是不是一点也没有感受到程序带来的效率翻倍？ 今天就来填补这个大坑，一起来学习分支和循环吧！ 分支所谓分支，可以形象的理解为一棵树的分叉：  满足哪个条件，就往哪个分叉方向前进。 写成Python伪代">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E5%88%86%E6%94%AF%E5%BE%AA%E7%8E%AF%EF%BC%8C%E6%95%88%E7%8E%87%E5%8A%A0%E9%80%9F%E5%99%A8-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%85%AB%EF%BC%89/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E5%88%86%E6%94%AF%E5%BE%AA%E7%8E%AF%EF%BC%8C%E6%95%88%E7%8E%87%E5%8A%A0%E9%80%9F%E5%99%A8-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%85%AB%EF%BC%89/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E5%88%86%E6%94%AF%E5%BE%AA%E7%8E%AF%EF%BC%8C%E6%95%88%E7%8E%87%E5%8A%A0%E9%80%9F%E5%99%A8-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%85%AB%EF%BC%89/3.jpg">
<meta property="article:published_time" content="2020-07-10T02:49:21.000Z">
<meta property="article:modified_time" content="2020-07-10T03:19:40.087Z">
<meta property="article:author" content="雨落诗山山亦奇">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/10/%E5%88%86%E6%94%AF%E5%BE%AA%E7%8E%AF%EF%BC%8C%E6%95%88%E7%8E%87%E5%8A%A0%E9%80%9F%E5%99%A8-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%85%AB%EF%BC%89/1.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="雨落诗山山亦奇"><img width="96" loading="lazy" src="/yun.png" alt="雨落诗山山亦奇"></a><div class="site-author-name"><a href="/about/">雨落诗山山亦奇</a></div><span class="site-name">南极Python</span><sub class="site-subtitle">Python|机器学习|深度学习</sub><div class="site-desciption">昨夜星辰昨夜风</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">116</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#开篇"><span class="toc-number">1.</span> <span class="toc-text">开篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支"><span class="toc-number">2.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环"><span class="toc-number">3.</span> <span class="toc-text">循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#while循环"><span class="toc-number">3.1.</span> <span class="toc-text">while循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for循环"><span class="toc-number">3.2.</span> <span class="toc-text">for循环</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#break和continue"><span class="toc-number">4.</span> <span class="toc-text">break和continue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#补充while循环和for循环的另一种用法：while-…else…与for-…else-…"><span class="toc-number">5.</span> <span class="toc-text">补充while循环和for循环的另一种用法：while …else…与for …else …</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/%E5%88%86%E6%94%AF%E5%BE%AA%E7%8E%AF%EF%BC%8C%E6%95%88%E7%8E%87%E5%8A%A0%E9%80%9F%E5%99%A8-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%85%AB%EF%BC%89/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="雨落诗山山亦奇"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="南极Python"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">分支循环，效率加速器-Python基础连载（八）</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-07-10 10:49:21" itemprop="dateCreated datePublished" datetime="2020-07-10T10:49:21+08:00">2020-07-10</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8Python%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">零基础入门Python系列教程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Python/" style="--text-color:#3776ab"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Python</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h3><p>你可能已经发现，前面的七期内容有一个共同的特点，那就是偏向理论基础，似乎学完之后只是了解了一些实用的方法，比如字符串如何进行增删改查，如何交互实现输入输出，<code>Python</code>运算符的种类等等。</p>
<p>此刻的你，是不是一点也没有感受到程序带来的效率翻倍？</p>
<p>今天就来填补这个大坑，一起来学习<strong>分支</strong>和<strong>循环</strong>吧！</p>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p>所谓分支，可以形象的理解为一棵树的分叉：</p>
<p><img src="1.jpg" alt="img" loading="lazy"></p>
<p>满足哪个条件，就往哪个分叉方向前进。</p>
<p>写成<code>Python</code>伪代码的格式如下：</p>
<p><img src="2.jpg" alt="img" loading="lazy"></p>
<p>这便是最简单的分支结构：<code>if...else...</code></p>
<p>还记得之前讲的缩进吗？在这里，<code>:</code>之后按回车键就会自动缩进了，一个缩进相当于按一次<code>Tab</code>键</p>
<p>缩进的存在，使得<code>Python</code>代码的可读性更强。</p>
<p>再举两个栗子来练习一下，建议小白同学手动敲一遍：</p>
<p>【栗子1】数字比较</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="number">1</span></span><br><span class="line">y=<span class="number">2</span></span><br><span class="line"><span class="keyword">if</span> x&gt;y:</span><br><span class="line">	print(<span class="string">'x比y大！'</span>)</span><br><span class="line"><span class="keyword">else</span>:    </span><br><span class="line">	print(<span class="string">'x比y小！'</span>)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x比y小！</span><br></pre></td></tr></table></figure>

<p>【栗子2】年龄验证</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">age=input(<span class="string">'请输入你的年龄：'</span>)</span><br><span class="line">age=int(age)<span class="comment">#input输入的是字符串，所以使用int()将其转为数字类型，你还记的吗</span></span><br><span class="line"><span class="keyword">if</span> age&gt;=<span class="number">18</span>:</span><br><span class="line">	print(<span class="string">'你好！'</span>)</span><br><span class="line">    print(<span class="string">'欢迎光临！'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'未成年人禁止入内!'</span>)</span><br></pre></td></tr></table></figure>

<p>输入18：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请输入你的年龄：18你好！欢迎光临！</span><br></pre></td></tr></table></figure>

<p>输入12：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请输入你的年龄：12未成年人禁止入内!</span><br></pre></td></tr></table></figure>

<p>需要注意：</p>
<p><strong><code>:</code>后面缩进的内容是一个整体，比如【栗子2】中的<code>print(&#39;你好！&#39;)</code>和<code>print(&#39;欢迎光临！&#39;)</code></strong></p>
<p>但是，如果某一个问题的答案并不是单纯的为<strong><code>是</code></strong>或者<strong><code>否</code></strong>，而是有多于两种的答案，那么上面所讲的<code>if ... else...</code>分支语句就无能为力了。</p>
<p>于是<code>多分支结构</code>出现了！</p>
<p>同样是小树分叉的形式：</p>
<p><img src="3.jpg" alt="img" loading="lazy"></p>
<p>图中的栗子写成可以运行的<code>Python</code>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x=input(<span class="string">'请输入某同学的考试分数：'</span>)</span><br><span class="line">x=int(x)</span><br><span class="line"><span class="keyword">if</span> x&lt;<span class="number">60</span>: </span><br><span class="line">	print(<span class="string">'不及格！'</span>)</span><br><span class="line"><span class="keyword">elif</span> x&lt;<span class="number">80</span>: </span><br><span class="line">    print(<span class="string">'中等'</span>)</span><br><span class="line"><span class="keyword">elif</span> x&lt;<span class="number">90</span>:</span><br><span class="line">    print(<span class="string">'良好'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'优秀！'</span>)</span><br></pre></td></tr></table></figure>

<p>运行及结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请输入某同学的考试分数：99优秀！</span><br></pre></td></tr></table></figure>

<p>这种多分支结构采用了<code>elif</code>关键字，它的全称是<code>else if</code>，意思是在否定它上面的条件之后，同时又满足它自身的条件时，就执行它所对应的缩进块内的代码。</p>
<p>在上面的栗子中，假设<code>x=99</code>，我们一起走一遍：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">检查if语句，发现if后面的x<span class="xml"><span class="tag">&lt;<span class="name">60不满足，因此跳转到if下面紧邻的第一条elif语句</span> </span></span></span><br><span class="line"></span><br><span class="line"><span class="xml">检查第1条elif语句（此时由于已经检查了if语句，所以x&gt;</span>=60是默认成立的），发现后面的x<span class="xml"><span class="tag">&lt;<span class="name">80不满足，因此跳转到第二条elif语句</span></span></span></span><br><span class="line"></span><br><span class="line"><span class="xml">检查第2条elif语句（此时由于已经检查了第一条elif语句，所以x&gt;</span>=80是默认成立的），发现后面的x<span class="xml"><span class="tag">&lt;<span class="name">90不满足，因此跳转到最后的else语句</span></span></span></span><br><span class="line"></span><br><span class="line"><span class="xml">检查最后的else语句（此时由于已经检查了第2条elif语句，所以x&gt;</span>=90是默认成立的），发现x=99满足x&gt;=90这个条件，于是打印'优秀！'，程序运行结束。</span><br></pre></td></tr></table></figure>

<p>以上便是基本的分支结构包含的知识点。</p>
<p>这里再说一下嵌套的分支结构，也就是<code>if</code>里面包裹着<code>if</code>，直接上栗子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="number">1</span></span><br><span class="line">y=<span class="number">2</span></span><br><span class="line">z=<span class="number">3</span></span><br><span class="line"><span class="keyword">if</span> x&lt;y:</span><br><span class="line">	<span class="keyword">if</span> y&lt;z:</span><br><span class="line">    	print(<span class="string">'x&lt;y&lt;z'</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x&lt;y&lt;z</span><br></pre></td></tr></table></figure>

<p>解释：在第一个<code>if</code>中,满足<code>x，于是继续向下执行第二个</code>if<code>语句（此时已经是在满足</code>x成立的前提下进行的），条件<code>y也满足，于是打印输出</code>x。</p>
<p>你可能也发现了，最后一个条件不必须是<code>else</code>，可以没有，当然也可以是<code>elif</code>。这一点在今后的编程中你将逐渐体会。</p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>在<code>Python</code>中，循环有两种，一种是<code>while</code>循环，另一种是<code>for</code>循环。</p>
<h4 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h4><p><code>while</code>后面跟一个条件表达式，只要条件满足，就一直执行while里面缩进的代码块。举个例栗子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="number">1</span></span><br><span class="line">sum=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> x&lt;=<span class="number">10</span>:</span><br><span class="line">	sum+=x</span><br><span class="line">    x=x+<span class="number">1</span></span><br><span class="line">print(<span class="string">'1+2+...+10='</span>,sum)</span><br></pre></td></tr></table></figure>

<p>这个栗子用来求解<code>1</code>到<code>10</code>之和。</p>
<p>首先，初始化<code>x</code>为<code>1</code>，用于存放求和结果的变量<code>sum</code>被初始化为<code>0</code>。</p>
<p>只要条件表达式<code>x&lt;=10</code>满足，那么就一直执行<code>while</code>所包裹的缩进的内容，也就是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sum+=x</span><br><span class="line">x=x+<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><code>x</code>从<code>1</code>开始，每运行一次，<code>x</code>就加<code>1</code>，最终<code>x</code>变为<code>11</code>，此时不再满足条件<code>x&lt;=10</code>，于是退出<code>while</code>循环，打印求和结果，程序运行结束。</p>
<h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><p><code>for</code>循环的结构为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 迭代变量 <span class="keyword">in</span> 可迭代对象:</span><br><span class="line">	代码块</span><br></pre></td></tr></table></figure>

<p>我们目前所学习到的可迭代对象只有字符串，因此这里便先用字符串举例子了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">word=<span class="string">'Python'</span></span><br><span class="line"><span class="keyword">for</span> letter <span class="keyword">in</span> word:</span><br><span class="line">	print(letter)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">P</span><br><span class="line">y</span><br><span class="line">t</span><br><span class="line">h</span><br><span class="line">o</span><br><span class="line">n</span><br></pre></td></tr></table></figure>

<p>现在来使用<code>for</code>循环求<code>1</code>到<code>10</code>之和：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sum=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> number <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">	sum+=number</span><br><span class="line">print(<span class="string">'1+2+3+...+10='</span>,sum)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>+<span class="number">2</span>+<span class="number">3</span>+...+<span class="number">10</span>= <span class="number">55</span></span><br></pre></td></tr></table></figure>

<p>这里使用到了<code>range()</code>函数，它用于生成左闭右开的一个数字序列，具体用法如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">range(start,end,step)</span><br></pre></td></tr></table></figure>

<p>其中，</p>
<p><code>start</code>：开始的数字</p>
<p><code>end</code>：结束的数字+1</p>
<p><code>step</code>：步长</p>
<p><code>start</code>和<code>end</code>必须是整数(可正可负)，<code>step</code>无限制</p>
<p>如果不写步长值<code>step</code>，则默认步长为<code>1</code></p>
<p>如果不写开始值<code>start</code>，默认从<code>0</code>开始 ,此时不能指定<code>step</code>，否则逻辑会出错</p>
<p>看几个栗子：</p>
<p>【栗子1】不写<code>step</code>，则默认为<code>1</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x=range(<span class="number">1</span>,<span class="number">4</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> x:   </span><br><span class="line">	print(i)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<p>【栗子2】不写<code>start</code>，默认从<code>0</code>开始</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x=range(<span class="number">4</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> x:</span><br><span class="line">	print(i,end=<span class="string">' '</span>)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 1 2 3</span><br></pre></td></tr></table></figure>

<p>【栗子3】写<code>step</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x=range(<span class="number">4</span>,<span class="number">2</span>,<span class="number">-1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> x:</span><br><span class="line">	print(i)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<p>你甚至可以像操作字符串那样对<code>range()</code>生成的对象按照下标访问，也可以做切片（只是返回的仍是可迭代对象）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=range(<span class="number">1</span>,<span class="number">10</span>) <span class="comment">#[1,9]</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[<span class="number">0</span>]</span><br><span class="line"><span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[<span class="number">1</span>]</span><br><span class="line"><span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[<span class="number">8</span>]</span><br><span class="line"><span class="number">9</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[<span class="number">9</span>] <span class="comment">#下标越界，所以报错</span></span><br><span class="line">Traceback (most recent call last):  File <span class="string">"&lt;pyshell#22&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;    x[<span class="number">9</span>]IndexError: range object index out of range</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#切片</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[<span class="number">1</span>:<span class="number">3</span>]<span class="comment">#取下标1到2，注意左闭右开，所以3取不到</span></span><br><span class="line">range(<span class="number">2</span>, <span class="number">4</span>)<span class="comment">#下标1对应数字2，下标2对应数字3，注意左闭右开，所以数字4取不到</span></span><br></pre></td></tr></table></figure>

<p>说了这么多，你应该已经很清楚，在求<code>1</code>到<code>10</code>之和的<code>for</code>循环程序中，<code>range(1,11)</code>得到的是一个从<code>1</code>到<code>10</code>的可迭代对象。通过<code>for</code>循环，依次取出可迭代对象中的每一个值，加到<code>sum</code>中，最后打印<code>sum</code>即为所求。</p>
<h3 id="break和continue"><a href="#break和continue" class="headerlink" title="break和continue"></a>break和continue</h3><p>这两个用于循环中，用来控制循环的走向。</p>
<p><code>break</code>：直接跳出循环，不再运行循环体内的代码块</p>
<p><code>continue</code>：只结束本次循环，不会再执行<code>continue</code>语句之后的代码，而是转而从头开始运行循环体内的代码块</p>
<p>举两个栗子来对比这两者：</p>
<p>【栗子1】 <code>break</code>的用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">7</span>):<span class="comment">#i从1到6    </span></span><br><span class="line">	<span class="keyword">if</span> i&gt;<span class="number">5</span>:        </span><br><span class="line">		<span class="keyword">break</span>    <span class="comment">#只有在上面的i&gt;5不成立时才执行下面的代码 </span></span><br><span class="line">    sum+=i</span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">15</span><br></pre></td></tr></table></figure>

<p>解释：当<code>i</code>变为<code>6</code>时，满足<code>if</code>条件，于是执行<code>break</code>语句，跳出整个循环。</p>
<p>所以，上面的代码的作用是求解<code>1+2+3+4+5</code>的和，也就是<code>15</code>。</p>
<p>【栗子2】<code>continue</code>的用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">7</span>):<span class="comment">#i从1到6    </span></span><br><span class="line">	<span class="keyword">if</span> i==<span class="number">5</span>:        </span><br><span class="line">		<span class="keyword">continue</span><span class="comment">#当i=5时，不再执行下面的代码，而是重新开始一次新的循环</span></span><br><span class="line">    sum+=i</span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">16</span><br></pre></td></tr></table></figure>

<p>解释：当<code>i=5</code>时，满足<code>if</code>条件，所以会直接进入下一次循环。所以，上面代码的作用就是求解<code>1+2+3+4+6</code>之和，也就是<code>16</code>。</p>
<h3 id="补充while循环和for循环的另一种用法：while-…else…与for-…else-…"><a href="#补充while循环和for循环的另一种用法：while-…else…与for-…else-…" class="headerlink" title="补充while循环和for循环的另一种用法：while …else…与for …else …"></a>补充while循环和for循环的另一种用法：while …else…与for …else …</h3><p>不管是在<code>while ...else...</code>中，还是在<code>for ...else ...</code>中，只要循环体内的代码是正常执行完之后跳出的循环，那么都会执行<code>else</code>中的代码。但是，如果循环是被<code>break</code>强行终止的，那么抱歉，此时<code>else</code>中的语句会被忽略掉。</p>
<p>这里就以<code>while ...else...</code>为例进行演示：</p>
<p>【栗子1】循环体内没有写<code>break</code>，正常结束循环，于是会执行<code>else</code>中的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="number">1</span></span><br><span class="line">sum=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> x&lt;=<span class="number">10</span>:</span><br><span class="line">	print(<span class="string">'x='</span>,x)</span><br><span class="line">    sum+=x    </span><br><span class="line">    x=x+<span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:    </span><br><span class="line">	print(<span class="string">'x=&#123;&#125;，x&lt;=10不再满足，即将退出while循环'</span>.format(x))</span><br><span class="line"></span><br><span class="line">print(<span class="string">'1+2+...+10='</span>,sum)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">x= <span class="number">1</span></span><br><span class="line">x= <span class="number">2</span></span><br><span class="line">x= <span class="number">3</span></span><br><span class="line">x= <span class="number">4</span></span><br><span class="line">x= <span class="number">5</span></span><br><span class="line">x= <span class="number">6</span></span><br><span class="line">x= <span class="number">7</span></span><br><span class="line">x= <span class="number">8</span></span><br><span class="line">x= <span class="number">9</span></span><br><span class="line">x= <span class="number">10</span></span><br><span class="line">x=<span class="number">11</span>，x&lt;=<span class="number">10</span>不再满足，即将退出<span class="keyword">while</span>循环</span><br><span class="line"><span class="number">1</span>+<span class="number">2</span>+...+<span class="number">10</span>= <span class="number">55</span></span><br></pre></td></tr></table></figure>



<p>【栗子2】循环体内写了<code>break</code>语句，但是<code>break</code>语句并没有被执行，因此也会执行<code>else</code>中的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sum=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">7</span>):</span><br><span class="line">	<span class="keyword">if</span> sum&gt;<span class="number">100</span>:        </span><br><span class="line">		<span class="keyword">break</span>    </span><br><span class="line">	sum+=i</span><br><span class="line"><span class="keyword">else</span>:   </span><br><span class="line">	print(<span class="string">'程序正常结束'</span>)</span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">程序正常结束21</span><br></pre></td></tr></table></figure>



<p>【栗子3】循环体内写了<code>break</code>语句，并且触发了<code>break</code>语句，循环被迫终止，所以此时不会执行<code>else</code>中的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sum=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">7</span>):</span><br><span class="line">	<span class="keyword">if</span> i&gt;<span class="number">5</span>:        </span><br><span class="line">		<span class="keyword">break</span>    </span><br><span class="line">	sum+=i</span><br><span class="line"><span class="keyword">else</span>:    </span><br><span class="line">	print(<span class="string">'程序正常结束'</span>)</span><br><span class="line">	</span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">15</span><br></pre></td></tr></table></figure></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>雨落诗山山亦奇</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://yoursite.com/2020/07/10/%E5%88%86%E6%94%AF%E5%BE%AA%E7%8E%AF%EF%BC%8C%E6%95%88%E7%8E%87%E5%8A%A0%E9%80%9F%E5%99%A8-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%85%AB%EF%BC%89/" title="分支循环，效率加速器-Python基础连载（八）">http://yoursite.com/2020/07/10/%E5%88%86%E6%94%AF%E5%BE%AA%E7%8E%AF%EF%BC%8C%E6%95%88%E7%8E%87%E5%8A%A0%E9%80%9F%E5%99%A8-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%85%AB%EF%BC%89/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/07/10/Tensorflow%E5%9F%BA%E7%A1%80/" rel="prev" title="Tensorflow基础"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Tensorflow基础</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/07/09/%E5%B0%8F%E5%B0%8F%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E6%9E%84%E7%AD%91%E5%A4%A7%E4%B8%96%E7%95%8C-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E4%B8%83%EF%BC%89/" rel="next" title="小小运算符，构筑大世界-Python基础连载（七）"><span class="post-nav-text">小小运算符，构筑大世界-Python基础连载（七）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 雨落诗山山亦奇</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.3</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>