<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在整理以前的书籍和资料，发现了一堆自己写的笔记： 摊开之后的画面是这样的： 丢了吧，太可惜，留着呢，又用不到，而且还占地方。思来想去，我决定将它们扫描做成电子档，永久储存在云端。 说干就干，先拿&lt;操作系统笔记&gt;开刀。我用手机摄像头充当扫描仪，开始了漫长的扫描，这真是个体力活。 许久，终于扫描完了，共134张图片。二话不说，在手机相册中选中扫描的图片，传送到手机wps，开始合成pdf">
<meta property="og:type" content="article">
<meta property="og:title" content="Python将批量图片转pdf">
<meta property="og:url" content="http://yoursite.com/2021/01/29/Python%E5%B0%86%E6%89%B9%E9%87%8F%E5%9B%BE%E7%89%87%E8%BD%ACpdf/index.html">
<meta property="og:site_name" content="南极Python">
<meta property="og:description" content="最近在整理以前的书籍和资料，发现了一堆自己写的笔记： 摊开之后的画面是这样的： 丢了吧，太可惜，留着呢，又用不到，而且还占地方。思来想去，我决定将它们扫描做成电子档，永久储存在云端。 说干就干，先拿&lt;操作系统笔记&gt;开刀。我用手机摄像头充当扫描仪，开始了漫长的扫描，这真是个体力活。 许久，终于扫描完了，共134张图片。二话不说，在手机相册中选中扫描的图片，传送到手机wps，开始合成pdf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/01/29/Python%E5%B0%86%E6%89%B9%E9%87%8F%E5%9B%BE%E7%89%87%E8%BD%ACpdf/2.jpg">
<meta property="og:image" content="http://yoursite.com/2021/01/29/Python%E5%B0%86%E6%89%B9%E9%87%8F%E5%9B%BE%E7%89%87%E8%BD%ACpdf/1.jpg">
<meta property="og:image" content="http://yoursite.com/2021/01/29/Python%E5%B0%86%E6%89%B9%E9%87%8F%E5%9B%BE%E7%89%87%E8%BD%ACpdf/3.jpg">
<meta property="og:image" content="http://yoursite.com/2021/01/29/Python%E5%B0%86%E6%89%B9%E9%87%8F%E5%9B%BE%E7%89%87%E8%BD%ACpdf/4.jpg">
<meta property="article:published_time" content="2021-01-29T06:48:50.000Z">
<meta property="article:modified_time" content="2021-02-02T05:07:10.649Z">
<meta property="article:author" content="雨落诗山山亦奇">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/29/Python%E5%B0%86%E6%89%B9%E9%87%8F%E5%9B%BE%E7%89%87%E8%BD%ACpdf/2.jpg">






  <link rel="canonical" href="http://yoursite.com/2021/01/29/Python将批量图片转pdf/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python将批量图片转pdf | 南极Python</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南极Python</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Python|机器学习|深度学习</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/29/Python%E5%B0%86%E6%89%B9%E9%87%8F%E5%9B%BE%E7%89%87%E8%BD%ACpdf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨落诗山山亦奇">
      <meta itemprop="description" content="昨夜星辰昨夜风">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南极Python">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python将批量图片转pdf
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-29 14:48:50" itemprop="dateCreated datePublished" datetime="2021-01-29T14:48:50+08:00">2021-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-02-02 13:07:10" itemprop="dateModified" datetime="2021-02-02T13:07:10+08:00">2021-02-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python%E7%A5%9E%E5%99%A8%E5%A4%A7%E7%9B%98%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">Python神器大盘点</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在整理以前的书籍和资料，发现了一堆自己写的笔记：<br><img src="2.jpg" alt=""></p>
<p>摊开之后的画面是这样的：<br><img src="1.jpg" alt=""></p>
<p>丢了吧，太可惜，留着呢，又用不到，而且还占地方。思来想去，我决定将它们扫描做成电子档，永久储存在云端。</p>
<p>说干就干，先拿&lt;操作系统笔记&gt;开刀。我用手机摄像头充当扫描仪，开始了漫长的扫描，这真是个体力活。</p>
<p>许久，终于扫描完了，共134张图片。二话不说，在手机相册中选中扫描的图片，传送到手机wps，开始合成pdf…</p>
<p>然后就好了………………………………………………………吗？</p>
<p>事实是：wps最高只支持一次将50张图片合成pdf，而且还是在开会员的前提下才能操作。emm， 看来要另寻他法了。</p>
<p>一个新的想法是，把图片全部弄进word里，导出pdf就好了</p>
<p>这确实可行，但是每两张图片之间的间隔实在是太大了，有点丑<br><img src="3.jpg" alt=""></p>
<p>而且作为一个Python爱好者，一遇到问题，就习惯性的想着能不能用Python来解决</p>
<p>因为如果下次，你有1000份文档的图片需要转pdf，使用word的话，你需要手动创建1000个word文档，然后做1000次导入图片的操作，这可真让人手酸。</p>
<p>拥抱Python吧！</p>
<p>经过一番搜索，我发现了<strong>img2pdf</strong>这个宝藏Python第三方库！</p>
<p>开工！</p>
<h3 id="使用img2pdf将批量图片合成pdf"><a href="#使用img2pdf将批量图片合成pdf" class="headerlink" title="使用img2pdf将批量图片合成pdf"></a>使用img2pdf将批量图片合成pdf</h3><p>本次用到两个Python库，一个是os库，用于图片文件的读取，另一个当然就是img2pdf了</p>
<p>首先导入它们：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> img2pdf</span><br></pre></td></tr></table></figure>
<p>然后获取全部图片的名称：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">path=<span class="string">'note'</span></span><br><span class="line">all_figs = os.listdir(path)</span><br><span class="line">print(all_figs)</span><br></pre></td></tr></table></figure>
<p>输出的是一个包含全部图片名称的列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[&#39;IMG_20210129_113302.jpg&#39;, </span><br><span class="line">&#39;IMG_20210129_113356.jpg&#39;,</span><br><span class="line"></span><br><span class="line">  ... ,</span><br><span class="line">  </span><br><span class="line">&#39;IMG_20210129_142250.jpg&#39;]</span><br></pre></td></tr></table></figure>
<p>接下来到了核心的部分：将每张图片与其路径拼接起来，传入img2pdf写好的接口中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'note.pdf'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    lis= []<span class="comment">#存储一个个的"路径+图片名称"字符串</span></span><br><span class="line">    <span class="keyword">for</span> fig_name <span class="keyword">in</span> all_figs:</span><br><span class="line">        full_path_name = os.path.join(path,fig_name)<span class="comment">#拼接路径</span></span><br><span class="line">        lis.append(full_path_name)</span><br><span class="line">    f.write(img2pdf.convert(lis))</span><br></pre></td></tr></table></figure>
<p>完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> img2pdf</span><br><span class="line"></span><br><span class="line">path=<span class="string">'note'</span></span><br><span class="line">all_figs = os.listdir(path)</span><br><span class="line">print(all_figs)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'note.pdf'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    lis= []</span><br><span class="line">    <span class="keyword">for</span> fig_name <span class="keyword">in</span> all_figs:</span><br><span class="line">        full_path_name = os.path.join(path,fig_name)</span><br><span class="line">        lis.append(full_path_name)</span><br><span class="line">    f.write(img2pdf.convert(lis))</span><br></pre></td></tr></table></figure>
<p>此时，打开生成好的note.pdf，看一下效果：<br><img src="4.jpg" alt=""></p>
<p>看着顺眼了许多</p>
<p>我们可以将其封装成一个函数，然后就可以调用该函数做批量化的pdf生成啦！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_pdf</span><span class="params">(path)</span>:</span></span><br><span class="line">    all_figs = os.listdir(path)</span><br><span class="line">    print(all_figs)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'note.pdf'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        lis= []</span><br><span class="line">        <span class="keyword">for</span> fig_name <span class="keyword">in</span> all_figs:</span><br><span class="line">            full_path_name = os.path.join(path,fig_name)</span><br><span class="line">            lis.append(full_path_name)</span><br><span class="line">        f.write(img2pdf.convert(lis))</span><br></pre></td></tr></table></figure>
<p>代码量不多，但功能很实用，这就是Python的魅力吧~</p>
<p>对了，上面生成的note.pdf（操作系统手写笔记）已上传，后台回复 ‘操作系统’ 即可获取链接</p>
<p>使用img2pdf，本号后续会将更多干货整理出来~</p>
<p>不说了，人生苦短，我用Python</p>
<p>最后，求在看，求再看，求再看，重要的事情说三遍~</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="雨落诗山山亦奇 wechat" style="width: 200px; max-width: 100%;"/>
    <div>喜欢所以热爱，坚持干货分享，欢迎订阅我的微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>呐，请我吃辣条</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="雨落诗山山亦奇 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="雨落诗山山亦奇 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/27/kd%E6%A0%91/" rel="next" title="kd树">
                <i class="fa fa-chevron-left"></i> kd树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/30/%E6%8E%92%E5%BA%8F-%E4%B8%8D%E6%AD%A2%E4%BA%8E%E5%8D%87%E9%99%8D-Python%E5%9F%BA%E7%A1%80%E8%BF%9E%E8%BD%BD%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/" rel="prev" title="排序_不止于升降-Python基础连载（十四）">
                排序_不止于升降-Python基础连载（十四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">雨落诗山山亦奇</p>
              <p class="site-description motion-element" itemprop="description">昨夜星辰昨夜风</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用img2pdf将批量图片合成pdf"><span class="nav-number">1.</span> <span class="nav-text">使用img2pdf将批量图片合成pdf</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨落诗山山亦奇</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">565k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">8:33</span>
  
</div>










  <div class="footer-custom">微信公众号：我将在南极找寻你</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script
</body>
</html>



